/*

This is a development CSS file which is compiled to a minified
production stylesheet in assets/built/screen.css using: gulp dev

*/

/* Lib - Local component imports
/* ---------------------------------------------------------- */

/* Base components */
@import "vars.css";
@import "components/global.css";
@import "components/forms.css";
@import "components/buttons.css";
@import "components/tags.css";

/* Ghost components */
@import "ghost/header.css";
@import "ghost/content.css";
@import "ghost/readmore.css";
@import "ghost/members.css";
@import "ghost/errors.css";
@import "ghost/footer.css";
@import "ghost/badge.css";

@import "prism-vsc-dark-plus.css";

/* Main - Your styles here! Edit below
/* ---------------------------------------------------------- */

html,
.gh-viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--color-bg);
}

.gh-main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.gh-article {
    margin-bottom: var(--spacing-4);
}

.gh-container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--spacing-3);
}

.gh-head-actions a {
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 10px;
}

.gh-head-actions a svg {
    height: 1.8rem;
    fill: currentcolor;
}

/* .gh-head-actions a:first-child svg {
    margin-left: 20px;
} */

.gh-head-actions a:last-child svg {
    height: 2rem;
}

/* Index
/* ---------------------------------------------------------- */

.gh-card {
    margin-bottom: var(--spacing-5);
}

.gh-card-link {
    display: flex;
    flex-direction: column;
}

.gh-card-title {
    /* margin-bottom: var(--spacing-1); */
}

.gh-card-image {
    width: 100%;
    max-height: 700px;
    object-fit: cover;
    margin-bottom: 4vmin;
}

.gh-card-meta {
    display: block;
    /* margin-bottom: var(--spacing-1); */
    font-size: var(--font-size-small);
    line-height: var(--line-height-small);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #6c6c6c;
}

.gh-card-content {
    /* max-width: 720px; */
    /* margin: 0 auto; */
    /* font-size: 1.6rem; */
}

.gh-card-content p {
    /* margin: 1.2rem 0; */
    opacity: .87;
    /* padding: 0 6vmin; */
}

.gh-card-content > strong {
    display: inline-block;
    padding: 1px 0;
    font-weight: 500;
    box-shadow: 0 -1px 0 0 inset currentColor;
    opacity: 0.5;
}


/* Page
/* ---------------------------------------------------------- */

.gh-page-head {
    margin: 0 auto;
    padding: 8vmin 0 4vmin;
    text-align: center;
}

.gh-page-image {
    margin: 4vmin 0 0 0;
}

.gh-page-head > p {
    max-width: 720px;
    margin: 0.3em auto 0;
    padding: 0 6vmin;
    /* font-size: 1.3em; */
    line-height: 1.4em;
    opacity: 0.5;
}

@media (max-width: 700px) {
    .gh-page-head > p {
        /* font-size: 1.6rem; */
    }
}


/* Post
/* ---------------------------------------------------------- */

.gh-header {
    margin-bottom: var(--spacing-5);
    text-align: center;
}

.gh-post-meta {
    display: block;
    margin-bottom: var(--spacing-4);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #6c6c6c;
    font-size: var(--font-size-small);
    line-height: var(--line-height-small);
}

.gh-excerpt {
    /* margin: 1rem 0 0 0; */
}

.gh-feature-image {
    grid-column: wide-start / wide-end;
    width: 100%;
    margin: 8vmin 0 0;
}

.gh-post-footer {
    margin: 2rem 0;
}

.gh-title {
	font-size: var(--font-size-xxlarge);
	line-height: var(--line-height-xxlarge);
	margin-bottom: var(--spacing-4);
}


/* Author Archive
/* ---------------------------------------------------------- */

.gh-author-image {
    height: 12vmin;
    width: 12vmin;
    margin: 0 auto 1.5em;
    border-radius: 100%;
    overflow: hidden;
    object-fit: cover;
}

.gh-author-meta {
    margin: 2vmin 0 0 0;
    /* font-size: 1.2em; */
}

.gh-author-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gh-author-links a {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 0 0.75vmin;
    color: white;
}

.gh-author-links a + a:before {
    display: block;
    content: "";
    margin: 0 1.25vmin 0 0;
    height: 1em;
    width: 1px;
    background: rgba(0,0,0,0.3);
    transform: rotate(20deg);
}

@media (min-width: 746px) {
    .gh-author-meta {
        /* font-size: 1.6rem; */
    }
    .gh-container {
        padding: var(--spacing-4);
    }
}
